Sintezator/Sintezator/MainWindow.xaml

<Window x:Class="Sintezator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sintezator"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="390"
        Background="#A8E4A0"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="StyleButton" TargetType="Button">
            <Setter Property="ItemsControl.Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#839938" Offset="0"/>
                            <GradientStop Color="#507D2A" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Foreground" Value="#EEE8AA"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="StyleTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="#507D2A"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="#EEE8AA"/>
            <Setter Property="FontWeight" Value="Bold"/>


        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource StyleButton}" Content="Говорить" Grid.Row="1" Click="ClikerKli">
        </Button>
        <TextBox x:Name="t1" Style="{StaticResource StyleTextBox}">Ляляля</TextBox>
        
        
    </Grid>
</Window>
